{
    "cSpell.words": [
        "crisiscoins",
        "crisisofficial",
        "fontawesome",
        "fortawesome",
        "headlessui",
        "heroicons",
        "predeploy",
        "tailwindcss"
    ]
}